<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        h1 {
            text-align: center;
            background-image: url('./Media/istockphoto-1173935107-170667a.webp');
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: cover;
            background-position: center;
            font-size: 60px;
            font-weight: 800;
        }

        p {

            border: 10px solid rgba(248, 146, 13, 0.452);
            border-radius: 20px;
            width: 30%;
            text-align: center;
            margin: 0 30% 0 35%;
            padding: 3% 2% 3% 2%;
            font-size: 78%;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #eb4c0d;
            background-image: url('./Media/Beach pic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;


        }

        p:hover {
            border-radius: 30px;
            width: 60%;
            height: 30%;
            text-align: center;
            margin: 8% 20% 0 15%;
            padding: 5% 5% 5% 5%;
            font-size: 150%;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('./Media/Sunset.jpg');
            background-repeat: repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: contain;
            border: 10px solid rgba(13, 36, 58, 0.726);
            color: rgb(231, 218, 38)
        }

        body:hover {
            background-image: url('./Media/Sunset.jpg');
            background-repeat: repeat;
            background-size: auto;



        }

        body {
            background-image: url('./Media/Beach pic.jpg');

            background-size: cover;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
                <li><a href="Form.html"> Form
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
                <li><a href="Table.html">Table
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
                <li> <a href="Semantic.html"> Semantic
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
                <li><a href="Audio-Video.html">Media
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
                <li><a href="About us.html">About us
                        <ul class="dropdown">
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML5">💕HTML5💕</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/HTML4"></a>💖HTML4💖</li>
                            <li><a href="https://github.com/Mariyam-Suraiya/developer">🎀Developer🎀</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/pseudo-box">🎁Pseudo-box🎁</a></li>
                            <li><a href="https://github.com/Mariyam-Suraiya/Try">⭐Try⭐</a></li>
                        </ul>
                    </a></li>
            </ul>



        </nav>
    </header>
    <main>
        <main>
            <header>
                <h1>
                    <h1>Read about us</h1>
                </h1>
            </header>
            <section>
                <article>
                    <p>
                        Here there is I'm given some webpage link.And also given inside this webpage some other website
                        link,with given <span style="color: rgb(21, 3, 85);">"Hover styles"</span>
                        In fact,I'm try to given in here some new thing out of my course.In case of form,,I'm not filled
                        it
                        successfully. I just give it a form demo.It's incomplete now.When I'm learn how to fix it ,,like
                        complete a form then I will give it a new structure or new form.My website names are here
                        in...Try,Developer,HTML4,HTML5,Pseudo-box.I don't know ,how was my webpage.But I try to give my
                        best
                        for, making it. I Hope all of you guys like it.
                    </p>
                </article>
            </section>

        </main>
    </main>

</body>

</html>