<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        .img {

            width: 40%;
            margin: 0 30% 0 30%;
            border-radius: 25px;
            border-image: url('./Media/Beach Pic.jpg');
            border-image-width: 100%;
            border-image-outset: 15px;
            border-image-slice: calc(50 / 184 * 100%) calc(10 / 284 * 100%) fill;

        }

        h1 {

            text-align: center;
            text-decoration: none;
            font-size: 35px;
            font-weight: 900;
            font-family: 'Tilt Prism';
            margin-bottom: 40px;
            background: linear-gradient(to right, #f32170, #b84b03, #b30665, #045217);
            background-position: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }

        h1:hover {
            color: rgb(255, 233, 31);
            font-size: 37px;
            font-weight: 900;
            font-family: 'Tilt Prism';
            background-image: linear-gradient(rgba(139, 161, 175, 0.918), rgba(240, 143, 33, 0.938), rgba(247, 41, 13, 0.808), rgba(240, 176, 93, 0.918), rgba(14, 14, 133, 0.705));
            background-clip: border-box;
            -webkit-text-fill-color: rgb(255, 233, 31);
            border-radius: 25px;
            margin: 2% 30% 3% 30%;
        }

        body {
            background-image: url('./Media/Gooselove.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;

        }

        body:hover {
            background-image: url('./Media/Gooselove.jpg');
            background-size: contain;
            background-repeat: repeat;
            background-position-x: center;
            background-position-y: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
                <li><a href="Form.html"> Form
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
                <li><a href="Table.html">Table
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
                <li> <a href="Semantic.html"> Semantic
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
                <li><a href="Audio-Video.html">Media
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
                <li><a href="About us.html">About us
                        <ul class="dropdown">
                            <li><a href="https://mariyam-suraiya.github.io/HTML5/">💕HTML5💕</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/HTML4/">💖HTML4💖</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/developer/">🎀Developer🎀</a></li>
                            <li><a href="https://mariyam-suraiya.github.io/pseudo-box/">🎁Pseudo-box🎁</a></li>
                            <li><a href="Specificity.html">🌈Specificity🌈</a></li>
                        </ul>
                    </a></li>
            </ul>



        </nav>
    </header>
    <main>
        <header>
            <h1> Welcome To My Website Homepage</h1>
        </header>
        <section>
            <article>
                <a href='./Media/Beach pic.jpg' target="_blank"><img class="img" src='./Media/Beach pic.jpg'
                        alt="Beach pic"></a>

            </article>
        </section>

    </main>
</body>

</html>